<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        table, th, td{
            
            font-family: 'Roboto', sans-serif;
            margin-top: 16px;
            padding: 16px;

        }

        th{
            text-transform: uppercase;
        }

        th, td{
            text-align: center;

        }

        .yesilButon{
            background-color: green;
        }

        .sariButon{
            background-color: yellow;
        }

        .kirmiziButon{
            background-color: red;
        }

        ::first-line {
            font-weight:300;
        }

        button{
            border-radius: 6px
        }
        
        .background-color-grey{
            background-color: rgb(191, 186, 186);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>INVOCE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PRUCHASED PRICE</th>
            <th>STATUS</th>

        </tr>
        <tr class="background-color-grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        
        <tr class="background-color-grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="kirmiziButon">On hold</button>
                </div>
            </td>
        </tr>
     
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>
        <tr class="background-color-grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="kirmiziButon">On hold</button>
                </div>
            </td>
        </tr>
      
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        <tr class="background-color-grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>       


    </table>
    
</body>
</html>